# Finnhub API Token
FINNHUB_API_TOKEN=cvgicd1r01qjgp3m1nqgcvgicd1r01qjgp3m1nr0

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka1:29092,kafka2:29093,kafka3:29094
KAFKA_TOPIC_NAME=finnhub_trades
KAFKA_NUM_PARTITIONS=6
KAFKA_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2

# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

# Spark Configuration
SPARK_MASTER=local[*]
SPARK_DRIVER_MEMORY=512m
SPARK_EXECUTOR_MEMORY=512m
SPARK_STREAMING_KAFKA_CONSUMER_POLL_MS=512
SPARK_STREAMING_KAFKA_MAX_RATE_PER_PARTITION=100 