# Finnhub API Token
FINNHUB_API_TOKEN=cvgicd1r01qjgp3m1nqgcvgicd1r01qjgp3m1nr0

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC_NAME=finnhub_trades

# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

# Spark Configuration
SPARK_MASTER=local[*]
SPARK_DRIVER_MEMORY=512m
SPARK_EXECUTOR_MEMORY=512m 